cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Heterogeneity in social alignment drives a continuous loss of collective order: a Vicsek-type agent-based model"
authors:
  - given-names: Umar
    family-names: "REPLACE_WITH_YOUR_SURNAME"
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # add if you have one
repository-code: "https://github.com/Umar2213/sheep-collective-abm"
license: MIT
date-released: "2026-06-13"
# doi: "10.5281/zenodo.XXXXXXX"   # add after a fresh Zenodo release of THIS version
